// card

.card
  background-color: rgb(240, 240, 240)
  border: 1px solid rgb(200, 200, 200)
  border-radius: 2rem
  font-size: 0
  height: 20rem
  margin: 0 auto
  margin-top: 2rem
  width: 35rem

.card--error
  background-color: rgb(240, 240, 240)
  border: 2px solid rgba(255, 0, 0, 0.6)
  border-radius: 2rem
  font-size: 0
  height: 20rem
  margin: 0 auto
  margin-top: 2rem
  width: 35rem

.card__title
  color: rgb(200, 200, 200)
  font-size: 2rem
  padding: 2rem
  text-transform: capitalize

.card__title--firstWord
  font-weight: 200

.input__container
  display: block
  margin: 0 auto
  width: 90%

.input__ccNumber
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  height: 2rem
  padding-left: 0.5rem
  margin-top: 5rem
  margin-bottom: 1rem
  text-transform: uppercase
  width: 100%

.input__ccNumber--error
  border-color: rgba(255, 0, 0, 0.6)
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  height: 2rem
  padding-left: 0.5rem
  margin-top: 5rem
  margin-bottom: 1rem
  text-transform: uppercase
  width: 100%

.input__ccNumber--error:focus
  outline-color: none
  outline-offset: none

.input__ccNumber:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.input__cvvNumber
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  font-size: 0.5rem
  height: 1rem
  padding-right: 0.5rem
  text-align: center
  text-transform: uppercase
  vertical-align: top
  width: 2rem

.input__cvvNumber--error
  border-color: rgba(255, 0, 0, 0.6)
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  font-size: 0.5rem
  height: 1rem
  padding-right: 0.5rem
  text-align: center
  text-transform: uppercase
  vertical-align: top
  width: 2rem

.input__cvvNumber:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.input__cvvNumber--label
  display: inline-block
  font-size: 0.5rem
  padding-top: 0.25rem
  padding-right: 0.5rem
  text-transform: uppercase
  vertical-align: top

.input__date--error
  border-color: rgba(255, 0, 0, 0.6)
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  font-size: 0.75rem
  height: 1rem
  margin-bottom: 1rem
  padding-left: 1rem
  text-align: center
  text-transform: uppercase
  vertical-align: middle
  width: 10.75rem

.input__date:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.input__date
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  font-size: 0.75rem
  height: 1rem
  margin-bottom: 1rem
  padding-left: 1rem
  text-align: center
  text-transform: uppercase
  vertical-align: middle
  width: 10.75rem

.input__date--label
  display: inline-block
  font-size: 0.4rem
  padding-right: 0.5rem
  padding-left: 6rem
  text-align: center
  text-transform: uppercase
  vertical-align: top

.input__date--slash
  display: inline-block
  font-size: 0.75rem
  padding: 0.25rem
  vertical-align: top

.input__name
  border: 0
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3)
  display: inline-block
  height: 1rem
  font-size: 0.75rem
  padding-left: 0.5rem
  text-transform: uppercase
  vertical-align: top
  width: 70%

.input__name:focus
  outline-color: rgb(52, 230, 250)
  outline-offset: -1px

.logo--visa
  display: inline-block
  float: right
  margin-top: -1.5rem
  vertical-align: top
  width: 25%
